# LogStandard

./: .gitignore  LogStandard.sln  README.md
LogStandard/: LocalPath.cs  LogHelper.cs  LogStandard.csproj
Test/: Program.cs  Test.csproj  log.txt
